<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ee23cb97f0a4b17a455084ad115b892" Name="Diagram1">
        <EntityTypeShape EntityType="dbEmployeesSystemModel.tblBusinessUnit" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEmployeesSystemModel.tblDepartment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEmployeesSystemModel.tblEmployee" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="dbEmployeesSystemModel.FK__tblEmploy__Unit___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="dbEmployeesSystemModel.FK__tblEmploy__Depar__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>