<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbEmployeeModelStoreContainer" CdmEntityContainer="dbEmployeeEntities">
    <EntitySetMapping Name="EmployeeSkills">
      <EntityTypeMapping TypeName="dbEmployeeModel.EmployeeSkill">
        <MappingFragment StoreEntitySet="EmployeeSkill">
          <ScalarProperty Name="EmployeeSkill_number" ColumnName="EmployeeSkill_number" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Skill_id" ColumnName="Skill_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbEmployeeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="dbEmployeeModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAssignments">
      <EntityTypeMapping TypeName="dbEmployeeModel.tblAssignment">
        <MappingFragment StoreEntitySet="tblAssignment">
          <ScalarProperty Name="Assignment_number" ColumnName="Assignment_number" />
          <ScalarProperty Name="Assignment_name" ColumnName="Assignment_name" />
          <ScalarProperty Name="Due_date" ColumnName="Due_date" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="Admin_id" ColumnName="Admin_id" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBusinessUnits">
      <EntityTypeMapping TypeName="dbEmployeeModel.tblBusinessUnit">
        <MappingFragment StoreEntitySet="tblBusinessUnit">
          <ScalarProperty Name="Unit_id" ColumnName="Unit_id" />
          <ScalarProperty Name="Unit_Name" ColumnName="Unit_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="dbEmployeeModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="Department_name" ColumnName="Department_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="dbEmployeeModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="working_under" ColumnName="working_under" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Unit_id" ColumnName="Unit_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployeeSkills">
      <EntityTypeMapping TypeName="dbEmployeeModel.tblEmployeeSkill">
        <MappingFragment StoreEntitySet="tblEmployeeSkill">
          <ScalarProperty Name="EmployeeSkill_number" ColumnName="EmployeeSkill_number" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Skill_id" ColumnName="Skill_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPlacements">
      <EntityTypeMapping TypeName="dbEmployeeModel.tblPlacement">
        <MappingFragment StoreEntitySet="tblPlacement">
          <ScalarProperty Name="Placement_id" ColumnName="Placement_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Date_of_placement" ColumnName="Date_of_placement" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSkills">
      <EntityTypeMapping TypeName="dbEmployeeModel.tblSkill">
        <MappingFragment StoreEntitySet="tblSkill">
          <ScalarProperty Name="Skill_id" ColumnName="Skill_id" />
          <ScalarProperty Name="Skill_name" ColumnName="Skill_name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSkills1">
      <EntityTypeMapping TypeName="dbEmployeeModel.tblSkill1">
        <MappingFragment StoreEntitySet="tblSkills">
          <ScalarProperty Name="Skill_id" ColumnName="Skill_id" />
          <ScalarProperty Name="Skill_name" ColumnName="Skill_name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbEmployeeModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbEmployeeModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbEmployeeModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbEmployeeModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeeModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbEmployeeModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeeModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbEmployeeModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbEmployeeModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="GetEmployeeDetails" FunctionName="dbEmployeeModel.Store.GetEmployeeDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeeModel.GetEmployeeDetails_Result">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Department_name" ColumnName="Department_name" />
          <ScalarProperty Name="Unit_name" ColumnName="Unit_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_validEmployeeCheck" FunctionName="dbEmployeeModel.Store.proc_validEmployeeCheck" />
  </EntityContainerMapping>
</Mapping>