<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbEmployeesSystemModelStoreContainer" CdmEntityContainer="dbEmployeesSystemEntities1">
    <EntitySetMapping Name="tblBusinessUnits">
      <EntityTypeMapping TypeName="dbEmployeesSystemModel.tblBusinessUnit">
        <MappingFragment StoreEntitySet="tblBusinessUnit">
          <ScalarProperty Name="Unit_id" ColumnName="Unit_id" />
          <ScalarProperty Name="Unit_Name" ColumnName="Unit_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="dbEmployeesSystemModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="Department_name" ColumnName="Department_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="dbEmployeesSystemModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="working_under" ColumnName="working_under" />
          <ScalarProperty Name="Unit_id" ColumnName="Unit_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetEmployeeDetails" FunctionName="dbEmployeesSystemModel.Store.GetEmployeeDetails" />
    <FunctionImportMapping FunctionImportName="proc_GetEmployeeDetails" FunctionName="dbEmployeesSystemModel.Store.proc_GetEmployeeDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.proc_GetEmployeeDetails_Result">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Department_name" ColumnName="Department_name" />
          <ScalarProperty Name="Unit_name" ColumnName="Unit_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_EmployeeLogin" FunctionName="dbEmployeesSystemModel.Store.proc_EmployeeLogin" />
    <FunctionImportMapping FunctionImportName="storedproc_GetEmployeeDetails" FunctionName="dbEmployeesSystemModel.Store.storedproc_GetEmployeeDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.storedproc_GetEmployeeDetails_Result">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="working_under" ColumnName="working_under" />
          <ScalarProperty Name="Unit_id" ColumnName="Unit_id" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllEmployees1" FunctionName="dbEmployeesSystemModel.Store.proc_GetAllEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.proc_GetAllEmployees1_Result">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="working_under" ColumnName="working_under" />
          <ScalarProperty Name="Unit_id" ColumnName="Unit_id" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllEmployees" FunctionName="dbEmployeesSystemModel.Store.GetAllEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.GetAllEmployees_Result">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="working_under" ColumnName="working_under" />
          <ScalarProperty Name="Unit_id" ColumnName="Unit_id" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetEmployeesForAdmin" FunctionName="dbEmployeesSystemModel.Store.proc_GetEmployeesForAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.proc_GetEmployeesForAdmin_Result">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="working_under" ColumnName="working_under" />
          <ScalarProperty Name="Unit_id" ColumnName="Unit_id" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDepartmentAndUnitNames" FunctionName="dbEmployeesSystemModel.Store.GetDepartmentAndUnitNames">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.GetDepartmentAndUnitNames_Result">
          <ScalarProperty Name="Unit_Name" ColumnName="Unit_Name" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_CheckAlreadyExistingEmployee" FunctionName="dbEmployeesSystemModel.Store.proc_CheckAlreadyExistingEmployee" />
    <FunctionImportMapping FunctionImportName="proc_GenerateEmployee_id" FunctionName="dbEmployeesSystemModel.Store.proc_GenerateEmployee_id" />
    <FunctionImportMapping FunctionImportName="proc_GetAllBusinessUnits" FunctionName="dbEmployeesSystemModel.Store.proc_GetAllBusinessUnits">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.proc_GetAllBusinessUnits_Result">
          <ScalarProperty Name="Unit_id" ColumnName="Unit_id" />
          <ScalarProperty Name="Unit_Name" ColumnName="Unit_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllDepartments" FunctionName="dbEmployeesSystemModel.Store.proc_GetAllDepartments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.proc_GetAllDepartments_Result">
          <ScalarProperty Name="Department_id" ColumnName="Department_id" />
          <ScalarProperty Name="Department_name" ColumnName="Department_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_deleteEmployee" FunctionName="dbEmployeesSystemModel.Store.proc_deleteEmployee" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbEmployeesSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPeers" FunctionName="dbEmployeesSystemModel.Store.GetPeers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.GetPeers_Result">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="working_under" ColumnName="working_under" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbEmployeesSystemModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbEmployeesSystemModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbEmployeesSystemModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbEmployeesSystemModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbEmployeesSystemModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbEmployeesSystemModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbEmployeesSystemModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="proc_GetPeers" FunctionName="dbEmployeesSystemModel.Store.proc_GetPeers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.proc_GetPeers_Result">
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
          <ScalarProperty Name="working_under" ColumnName="working_under" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="tblWorkingUnders">
      <EntityTypeMapping TypeName="dbEmployeesSystemModel.tblWorkingUnder">
        <MappingFragment StoreEntitySet="tblWorkingUnder">
          <ScalarProperty Name="working_under" ColumnName="working_under" />
          <ScalarProperty Name="Employee_id" ColumnName="Employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_InsertIntoWorkingUnder" FunctionName="dbEmployeesSystemModel.Store.proc_InsertIntoWorkingUnder" />
    <FunctionImportMapping FunctionImportName="proc_ViewDetails" FunctionName="dbEmployeesSystemModel.Store.proc_ViewDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbEmployeesSystemModel.proc_ViewDetails_Result">
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email_id" ColumnName="Email_id" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>