<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmployeesSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBusinessUnit">
    <Key>
      <PropertyRef Name="Unit_id" />
    </Key>
    <Property Name="Unit_id" Type="Int32" Nullable="false" />
    <Property Name="Unit_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__Unit___37A5467C" FromRole="tblBusinessUnit" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Department_id" />
    </Key>
    <Property Name="Department_id" Type="Int32" Nullable="false" />
    <Property Name="Department_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__Depar__36B12243" FromRole="tblDepartment" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Department_id" Type="Int32" />
    <Property Name="working_under" Type="Int32" />
    <Property Name="Unit_id" Type="Int32" />
    <NavigationProperty Name="tblBusinessUnit" Relationship="Self.FK__tblEmploy__Unit___37A5467C" FromRole="tblEmployee" ToRole="tblBusinessUnit" />
    <NavigationProperty Name="tblDepartment" Relationship="Self.FK__tblEmploy__Depar__36B12243" FromRole="tblEmployee" ToRole="tblDepartment" />
    <Property Name="mobile_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__tblEmploy__Unit___37A5467C">
    <End Role="tblBusinessUnit" Type="Self.tblBusinessUnit" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessUnit">
        <PropertyRef Name="Unit_id" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="Unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__Depar__36B12243">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="Department_id" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEmployeesSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBusinessUnits" EntityType="Self.tblBusinessUnit" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <AssociationSet Name="FK__tblEmploy__Unit___37A5467C" Association="Self.FK__tblEmploy__Unit___37A5467C">
      <End Role="tblBusinessUnit" EntitySet="tblBusinessUnits" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__Depar__36B12243" Association="Self.FK__tblEmploy__Depar__36B12243">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <FunctionImport Name="GetEmployeeDetails">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_GetEmployeeDetails" ReturnType="Collection(dbEmployeesSystemModel.proc_GetEmployeeDetails_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_EmployeeLogin" ReturnType="Collection(String)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="storedproc_GetEmployeeDetails" ReturnType="Collection(dbEmployeesSystemModel.storedproc_GetEmployeeDetails_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAllEmployees" ReturnType="Collection(dbEmployeesSystemModel.proc_GetAllEmployees_Result)" />
    <FunctionImport Name="storedproc_GetAllEmployees" ReturnType="Collection(dbEmployeesSystemModel.storedproc_GetAllEmployees_Result)" />
    <FunctionImport Name="procedure_GetAllEmployees" ReturnType="Collection(dbEmployeesSystemModel.procedure_GetAllEmployees_Result)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAllEmployees1" ReturnType="Collection(dbEmployeesSystemModel.proc_GetAllEmployees1_Result)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllEmployees" ReturnType="Collection(dbEmployeesSystemModel.GetAllEmployees_Result)" />
    <FunctionImport Name="proc_GetEmployeesForAdmin" ReturnType="Collection(dbEmployeesSystemModel.proc_GetEmployeesForAdmin_Result)" />
    <FunctionImport Name="GetDepartmentAndUnitNames" ReturnType="Collection(dbEmployeesSystemModel.GetDepartmentAndUnitNames_Result)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_CheckAlreadyExistingEmployee" ReturnType="Collection(String)">
      <Parameter Name="Mobile_Number" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GenerateEmployee_id" ReturnType="Collection(Int32)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_GetDepartmentId" ReturnType="Collection(Int32)">
      <Parameter Name="Department_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetUnitId" ReturnType="Collection(Int32)">
      <Parameter Name="Unit_Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAllBusinessUnits" ReturnType="Collection(dbEmployeesSystemModel.proc_GetAllBusinessUnits_Result)" />
    <FunctionImport Name="proc_GetAllDepartments" ReturnType="Collection(dbEmployeesSystemModel.proc_GetAllDepartments_Result)" />
    <FunctionImport Name="proc_deleteEmployee">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="sysdiagrams" EntityType="dbEmployeesSystemModel.sysdiagram" />
    <FunctionImport Name="GetPeers" ReturnType="Collection(dbEmployeesSystemModel.GetPeers_Result)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
      <Parameter Name="working_under" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(dbEmployeesSystemModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(dbEmployeesSystemModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="proc_GetPeers" ReturnType="Collection(dbEmployeesSystemModel.proc_GetPeers_Result)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
      <Parameter Name="working_under" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblWorkingUnders" EntityType="dbEmployeesSystemModel.tblWorkingUnder" />
    <FunctionImport Name="proc_InsertIntoWorkingUnder">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
      <Parameter Name="working_under" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_ViewDetails" ReturnType="Collection(dbEmployeesSystemModel.proc_ViewDetails_Result)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_GetEmployeeIds" ReturnType="Collection(Int32)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="procedure_InsertIntoWorkingUnder">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
      <Parameter Name="working_under" Mode="In" Type="Int32" />
      <Parameter Name="First_Name" Mode="In" Type="String" />
      <Parameter Name="Last_Name" Mode="In" Type="String" />
      <Parameter Name="Email_id" Mode="In" Type="String" />
      <Parameter Name="mobile_number" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="procedure_GetPeers" ReturnType="Collection(dbEmployeesSystemModel.procedure_GetPeers_Result)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
      <Parameter Name="working_under" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertIntoWorkingUnder">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
      <Parameter Name="working_under" Mode="In" Type="Int32" />
      <Parameter Name="First_Name" Mode="In" Type="String" />
      <Parameter Name="Last_Name" Mode="In" Type="String" />
      <Parameter Name="Email_id" Mode="In" Type="String" />
      <Parameter Name="mobile_number" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_GetEmployeeDetails_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Email_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Pincode" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Department_name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Unit_name" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="storedproc_GetEmployeeDetails_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Email_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Pincode" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Department_id" Nullable="true" />
    <Property Type="Int32" Name="working_under" Nullable="true" />
    <Property Type="Int32" Name="Unit_id" Nullable="true" />
    <Property Type="String" Name="mobile_number" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="proc_GetAllEmployees_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Email_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Pincode" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Department_id" Nullable="true" />
    <Property Type="Int32" Name="working_under" Nullable="true" />
    <Property Type="Int32" Name="Unit_id" Nullable="true" />
    <Property Type="String" Name="mobile_number" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="storedproc_GetAllEmployees_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Email_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Pincode" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Department_id" Nullable="true" />
    <Property Type="Int32" Name="working_under" Nullable="true" />
    <Property Type="Int32" Name="Unit_id" Nullable="true" />
    <Property Type="String" Name="mobile_number" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="procedure_GetAllEmployees_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Email_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Pincode" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Department_id" Nullable="true" />
    <Property Type="Int32" Name="working_under" Nullable="true" />
    <Property Type="Int32" Name="Unit_id" Nullable="true" />
    <Property Type="String" Name="mobile_number" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="proc_GetAllEmployees1_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Email_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Pincode" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Department_id" Nullable="true" />
    <Property Type="Int32" Name="working_under" Nullable="true" />
    <Property Type="Int32" Name="Unit_id" Nullable="true" />
    <Property Type="String" Name="mobile_number" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="GetAllEmployees_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Email_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Pincode" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Department_id" Nullable="true" />
    <Property Type="Int32" Name="working_under" Nullable="true" />
    <Property Type="Int32" Name="Unit_id" Nullable="true" />
    <Property Type="String" Name="mobile_number" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="proc_GetEmployeesForAdmin_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Email_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Pincode" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Department_id" Nullable="true" />
    <Property Type="Int32" Name="working_under" Nullable="true" />
    <Property Type="Int32" Name="Unit_id" Nullable="true" />
    <Property Type="String" Name="mobile_number" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="GetDepartmentAndUnitNames_Result">
    <Property Type="String" Name="Unit_Name" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Department_Name" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="proc_GetAllBusinessUnits_Result">
    <Property Type="Int32" Name="Unit_id" Nullable="false" />
    <Property Type="String" Name="Unit_Name" Nullable="true" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="proc_GetAllDepartments_Result">
    <Property Type="Int32" Name="Department_id" Nullable="false" />
    <Property Type="String" Name="Department_name" Nullable="true" MaxLength="20" />
  </ComplexType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="GetPeers_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="true" />
    <Property Type="Int32" Name="working_under" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="proc_GetPeers_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="true" />
    <Property Type="Int32" Name="working_under" Nullable="true" />
  </ComplexType>
  <EntityType Name="tblWorkingUnder">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="Int32" Nullable="false" />
    <Property Name="working_under" Type="Int32" />
    <Property Name="First_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobile_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="proc_ViewDetails_Result">
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mobile_number" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="procedure_GetPeers_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="Int32" Name="working_under" Nullable="true" />
    <Property Type="String" Name="First_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mobile_number" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>