<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmployeesSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblBusinessUnit">
    <Key>
      <PropertyRef Name="Unit_id" />
    </Key>
    <Property Name="Unit_id" Type="Int32" Nullable="false" />
    <Property Name="Unit_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__Unit___37A5467C" FromRole="tblBusinessUnit" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="Department_id" />
    </Key>
    <Property Name="Department_id" Type="Int32" Nullable="false" />
    <Property Name="Department_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblEmployees" Relationship="Self.FK__tblEmploy__Depar__36B12243" FromRole="tblDepartment" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Department_id" Type="Int32" />
    <Property Name="working_under" Type="Int32" />
    <Property Name="Unit_id" Type="Int32" />
    <NavigationProperty Name="tblBusinessUnit" Relationship="Self.FK__tblEmploy__Unit___37A5467C" FromRole="tblEmployee" ToRole="tblBusinessUnit" />
    <NavigationProperty Name="tblDepartment" Relationship="Self.FK__tblEmploy__Depar__36B12243" FromRole="tblEmployee" ToRole="tblDepartment" />
    <Property Name="mobile_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__tblEmploy__Unit___37A5467C">
    <End Role="tblBusinessUnit" Type="Self.tblBusinessUnit" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBusinessUnit">
        <PropertyRef Name="Unit_id" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="Unit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__Depar__36B12243">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="Department_id" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="Department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbEmployeesSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblBusinessUnits" EntityType="Self.tblBusinessUnit" />
    <EntitySet Name="tblDepartments" EntityType="Self.tblDepartment" />
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
    <AssociationSet Name="FK__tblEmploy__Unit___37A5467C" Association="Self.FK__tblEmploy__Unit___37A5467C">
      <End Role="tblBusinessUnit" EntitySet="tblBusinessUnits" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__Depar__36B12243" Association="Self.FK__tblEmploy__Depar__36B12243">
      <End Role="tblDepartment" EntitySet="tblDepartments" />
      <End Role="tblEmployee" EntitySet="tblEmployees" />
    </AssociationSet>
    <FunctionImport Name="GetEmployeeDetails">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_GetEmployeeDetails" ReturnType="Collection(dbEmployeesSystemModel.proc_GetEmployeeDetails_Result)">
      <Parameter Name="EmployeeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_EmployeeLogin" ReturnType="Collection(String)">
      <Parameter Name="Employee_id" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_GetEmployeeDetails_Result">
    <Property Type="Int32" Name="Employee_id" Nullable="false" />
    <Property Type="String" Name="First_Name" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Last_Name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Email_id" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Pincode" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Department_name" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Unit_name" Nullable="true" MaxLength="40" />
  </ComplexType>
</Schema>